NODE_DEV=development
PORT=3000
DATABASE=mongodb+srv://faryazhajimuradov:<PASSWORD>@cluster0.grxcsiw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0559159929az

JWT_SECRET=fd-secure-and-secure-fd
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=ad83b7eaad4b5c
EMAIL_PASSWORD=eb4dff1ee6f113
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25